1S
2C3D5H4H6H10D8S7SKH9SAHJCQD
2S3C5S4S6D10C8D7CKD9HADJDQS
2D3H5C4C6C10S8H7HKC9CASJSQH
2H3S5D4D6S10H8C7DKS9DACJHQC
2W
2C3C5S4S6D10C8C7SKH9CACJDQD
2D3H5H4D6S10D8H7HKS9DAHJHQS
2S3D5D4C6H10H8S7DKD9SADJCQC
2H3S5C4H6C10S8D7CKC9HASJSQH
3N
2C3D5H4H6H10D8S7SKH9SAHJCQD
2S3C5S4S6D10C8D7CKD9HADJDQS
2D3H5C4C6C10S8H7HKC9CASJSQH
2H3S5D4D6S10H8C7DKS9DACJHQC
4E
2C3C5S4S6D10C8C7SKH9CACJDQD
2D3H5H4D6S10D8H7HKS9DAHJHQS
2S3D5D4C6H10H8S7DKD9SADJCQC
2H3S5C4H6C10S8D7CKC9HASJSQH
5S
2C3D5H4H6H10D8S7SKH9SAHJCQD
2S3C5S4S6D10C8D7CKD9HADJDQS
2D3H5C4C6C10S8H7HKC9CASJSQH
2H3S5D4D6S10H8C7DKS9DACJHQC
6W
2C3C5S4S6D10C8C7SKH9CACJDQD
2D3H5H4D6S10D8H7HKS9DAHJHQS
2S3D5D4C6H10H8S7DKD9SADJCQC
2H3S5C4H6C10S8D7CKC9HASJSQH
7N
2C3D5H4H6H10D8S7SKH9SAHJCQD
2S3C5S4S6D10C8D7CKD9HADJDQS
2D3H5C4C6C10S8H7HKC9CASJSQH
2H3S5D4D6S10H8C7DKS9DACJHQC